* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  position: fixed;
  z-index: 2;
  width: 100%;
}

.first-menu-box {
  border: 1px solid black;
  background-color: black;
  height: 50px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.3rem;
}

.first-menu-box ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
  border: none;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

.first {
  font-size: 1.1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  position: relative;
}

.icon-list {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

ul h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
i {
  font-size: 1.4rem;
}

.menu {
  display: none;
}


.images-slider{
    position: relative;
    padding-top: 120px;
    
    
}


.images.main {
  height: 800px;
  padding: 50px;
 
  
}

.img-5 {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  object-fit: cover;
  object-position: top;

}

.word-pragraph {
  position: absolute;
  width: 100%;
  top: 40%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-around;
  color: white;
  padding: 50px 0;
  z-index:1;
}

.word-box1 h1{
    font-size: 3.5rem;
}

.word-box1 button{
width: 100%;
height: 40px;
font-size: 1.5rem;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius: 10px;
padding: 0 10px;
border: none;
cursor: pointer;
}
.word-box1 button:hover{
  background-color: transparent;
  border: 1px solid white;
  color: white;
  transition: 0.5s;
}


.trending{
  padding: 60px 20px;
}

.heading{
  text-align: center;
  margin-bottom: 50px;
}

.heading h2{
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #555;
}

.heading h1{
  font-size: 3rem;
  margin-top: 10px;

}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.product{
  text-align: left;
}
.product-box{
  background-color: #e0e0e0;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.product-box img{
  width: 100%;
  height: 260px;
  object-fit: contain;

}

.action{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  opacity: 0;
  transition: 0.4s ease;
}

.product-box:hover .action{
  opacity: 1;
}

.action select{
  flex: 1;
  padding: 8px;
}

.action button{
  width:100%;
  padding: 12px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.action button:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
}

.products h3{
  margin-top: 15px;
  font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.product-box:hover .product h3{
  color: red;
}

.products p{
  color: red;
  font-size: 1.1rem;
  margin-top: 5px;
}


.main-4{
  border: 1px solid black;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-columns: auto auto;
  padding: 50px 30px;
  border: none;
}

.men{
  height: 540px;
  overflow: hidden;
}

.men img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.men img:hover{
   transform: scale(1.1);
}

.word-5{
  border: 1px solid black;
  height: 180px;
  padding: 40px 120px;
  background-color: #ffffff;
  border: none;
}


.word-5 h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.4rem;
  margin-bottom: 10px;

}

.word-5 h1{
  font-size: 3.4rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.women-images{
  height: 100vh;
  width: 100%;
  position: relative;
}

.women-images img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
  
}




.text{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: rgb(0, 0, 0);
}

.text h1{
  font-size: 3.5rem;
  margin-bottom: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
}

.text button{
  border: 1px solid black;
  height: 40px;
  width: 250px;
  font-size: 1rem;
  background-color: black;
  color: white;
  text-align: center;
  transition: 0.5s ease;
}

.text button:hover{
  border:1px solid rgb(0, 0, 0);
  background-color: white;
  color: black;
}

.moving-div {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: black;
  color: white;
  padding: 1.8vw 0;
  white-space: nowrap;
}

/* Track */
.track {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 12s linear infinite;
}

/* Continuous animation */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Left blur */
.blur-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  background: linear-gradient(to right, black, transparent);
  z-index: 2;
  pointer-events: none;
}


.blur-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 20%;
  height: 100%;
  background: linear-gradient(to left, black, transparent);
  z-index: 10;
  pointer-events: none;
}


.slide-main{
  border: 6px solid goldenrod;
  padding: 20px 80px;
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;

}




.first-1{
  border: 1px solid black;
  height: 600px;
  width: 550px;
  overflow: hidden;
}

.first-1 img{
width: 100%;
height: 100%;
object-fit: cover;
  transition: transform 0.5s ease;


}

.first-1 img:hover{
  transform: scale(1.1);

}
.secound{
  border: 1px solid black;
  height: 600px;
  width: 500px;
  padding: 70px 0;
  border: none;
}

.secound h2{
  margin: 10px 30px 20px;
}

hr{
  width: 90%;
  margin: auto;
}


.secound h1{
  margin: 20px ;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.secound p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 20px;
}

.secound h3{
   margin: 10px 30px 20px;
  margin-top: 50px;
  color: red;
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.icon{
  padding: 0 30px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.secound button{
  height: 30px;
  width: 180px;
  margin-top: 10%;
  background-color: black;
  color: white;
  font-size: 1.2rem;
}

.secound button:hover{
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

.input-num input{
  height: 30px;
  width: 50px;
  margin: 30px;
  margin-top: 80px;
  padding: 2px;
}




/* RESPONSIVE */

@media(max-width:768px){
.heading h1{
  font-size: 2.2rem;
}
.text h1{
  font-size: 2.2rem;
}
.marquee span{
  font-size: 1.rem;
}
}

@media (min-width: 772px) and (max-width: 992px) {
  .first-menu-box {
    font-size: 1.1rem;
  }

  .icon-list {
    display: none;
  }

  .menu {
    display: block;
  }

  .word-box1 h1{
    font-size: 3rem;
  }

}




@media (min-width: 576px) and (max-width: 772px) {
  .first-menu-box {
    font-size: 1rem;
  }
  ul .offer {
    display: none;
  }
  .first {
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.79);
    overflow: hidden;
    transition: all 1s ease;
    z-index: 2;
    backdrop-filter: blur(5px);
  }

  ul li {
    padding: 28px 0;
  }

  a {
    color: white;
  }
  .icon-list {
    display: none;
  }
  .menu {
    display: block;
  }

  .menu i {
    font-size: 1.9rem;
  }
  .word-pragraph{
    grid-template-columns: auto; 
    top: 280px;
    justify-content: start;
    gap: 20px;
    padding: 20px ;
   z-index: revert-layer;
   
  }
   .word-box1 h1{
    font-size: 2.5rem;
  }

  
}

@media (min-width: 300px) and (max-width: 576px) {
  .first-menu-box {
    font-size: 0.9rem;
  }
  ul .offer {
    display: none;
  }

  .first {
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.79);
    overflow: hidden;
    transition: all 1s ease;
    z-index: 1;
     backdrop-filter: blur(5px);
  }

  ul h1 {
    font-size: 25px;
  }

  ul li {
    padding: 30px 0;
  }

  a {
    color: white;
  }
  .icon-list {
    display: none;
  }
  .menu {
    display: block;
  }

  .menu i {
    font-size: 1.6rem;
  }
   .word-pragraph{
    grid-template-columns: auto; 
    top: 300px;
    justify-content: start;
    gap: 20px;
    padding: 20px ;
     z-index: revert-layer;
  }


   .word-box1 h1{
    font-size: 1.8rem;
  }
}

@media(max-width:576px){

  .slid-images-1{
    height: 64vh;
  }
  .main-4{
    grid-template-columns: auto;
  } 
  
  .word-3 h2{
    font-size: 0.9rem;
  }

  .word-3 h1{
    font-size: 1.8rem;
  }



  .word-5 h2{
    font-size: 0.9rem;
  }

  .word-5 h1{
    font-size: 1.8rem;
  }

  .product-box img{
    height: 200px;
  }


}
